# ocelot

./: .gitignore  .travis.yml  README.md  build.xml  dqfProject.json  pom.xml
lib/: .placeholder
maven-local-repo/net/sf/okapi/filters/okapi-filter-xliff/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-local-repo/net/sf/okapi/filters/okapi-filter-xliff/0.34-SNAPSHOT-CDATA/: okapi-filter-xliff-0.34-SNAPSHOT-CDATA.jar.md5  okapi-filter-xliff-0.34-SNAPSHOT-CDATA.jar.sha1  okapi-filter-xliff-0.34-SNAPSHOT-CDATA.pom  okapi-filter-xliff-0.34-SNAPSHOT-CDATA.pom.md5  okapi-filter-xliff-0.34-SNAPSHOT-CDATA.pom.sha1
ocelot/: pom.xml
ocelot/src/main/java/com/vistatec/ocelot/: ContextMenu.java  DetailView.java
ocelot/src/main/resources/: log4j.properties
sample_plugins/: pom.xml
sample_plugins/ITSPlugin/: pom.xml
sample_plugins/ITSPlugin/src/main/java/com/vistatec/ocelot/plugins/samples/itsplugin/: SampleITSPlugin.java
sample_plugins/ITSPlugin/src/test/java/com/vistatec/ocelot/plugins/samples/ocelotsampleitsplugin/: AppTest.java
sample_plugins/SegmentPlugin/: pom.xml
sample_plugins/SegmentPlugin/src/main/java/com/vistatec/ocelot/plugins/samples/segmentplugin/: SampleSegmentPlugin.java
src/assembly/: deployment.xml  dmgbuild-settings.py
src/com/spartansoftwareinc/: ContextMenu.java  DataCategoryField.java  DataCategoryFlag.java  Filter.java  FilterRules.java  FilterView.java  ITSDetailView.java  ITSMetadata.java  ITSProvenance.java  ITSProvenanceTableView.java  ITSStats.java  LQIStatistics.java  LanguageQualityIssue.java  LanguageQualityIssueTableView.java  LanguageQualityIssueView.java  Matchers.java  NewLanguageQualityIssueView.java  NullDataCategoryFlag.java  OpenHTMLView.java  OpenView.java  OpenXLIFFView.java  ProvStatistics.java  ProvenanceProfileView.java  ProvenanceView.java  ReviewerWorkbench.java  RuleConfiguration.java  RuleFilter.java  RuleMatcher.java  Segment.java  SegmentAttributeTableView.java  SegmentAttributeTreeView.java  SegmentAttributeView.java  SegmentTableModel.java  SegmentTextCell.java  SegmentView.java  Version.java  Version.java.template  [FR]Microsoft Word 2010 Product Guide.TXT  rules.properties
src/com/spartansoftwareinc/plugins/: ITSPlugin.java  Plugin.java  PluginManager.java  PluginManagerView.java
src/com/spartansoftwareinc/plugins/samples/: SamplePlugin.java  VistaTECProvenance.java  VistaTECWebservice.java
src/com/spartansoftwareinc/vistatec/rwb/: ContextMenu.java  DetailView.java  OpenHTMLView.java  OpenXLIFFView.java  ReviewerWorkbench.java  Version.java.template  log4j.properties  sample_french.txt
src/com/spartansoftwareinc/vistatec/rwb/its/: ITSDetailView.java  ITSMetadata.java  LanguageQualityIssueTableView.java  LanguageQualityIssueView.java  NewLanguageQualityIssueView.java  ProvenanceTableView.java
src/com/spartansoftwareinc/vistatec/rwb/its/stats/: ITSDocStatsTableView.java  ProvenanceStats.java
src/com/spartansoftwareinc/vistatec/rwb/rules/: DataCategoryField.java  Matchers.java  NullDataCategoryFlag.java  RuleConfiguration.java  RuleFilter.java
src/com/spartansoftwareinc/vistatec/rwb/segment/: Segment.java  SegmentAttributeTreeView.java  SegmentAttributeView.java  SegmentDetailView.java  SegmentTextCell.java  SegmentView.java
src/main/java/com/spartansoftwareinc/plugins/: ITSPlugin.java  ITSPluginManagerView.java  Plugin.java  PluginManager.java  PluginManagerView.java  SegmentPlugin.java  SegmentPluginView.java
src/main/java/com/spartansoftwareinc/plugins/samples/: JsonFormatter.java  PluginTest.java  SampleITSPlugin.java  SamplePlugin.java  SampleSegmentPlugin.java  VistaTECLQI.java
src/main/java/com/spartansoftwareinc/vistatec/rwb/: ContextMenu.java  OpenHTMLView.java  OpenXLIFFView.java  ReviewerWorkbench.java  sample_english.txt
src/main/java/com/vistatec/ocelot/: AboutDialog.java  AppConfig.java  ColumnSelector.java  ContextMenu.java  DefaultPlatformSupport.java  DetailView.java  OSXPlatformSupport.java  ObjectUtils.java  Ocelot.java  OcelotApp.java  OpenHTMLView.java  Platform.java  PlatformSupport.java  SegmentErrorChecker.java  SegmentMenu.java  SegmentViewColumn.java  TextContextMenu.java  XliffFileFilter.java
src/main/java/com/vistatec/ocelot/config/: AppConfig.java  ConfigService.java  ConfigTransferService.java  Configs.java  ConfigurationException.java  ConfigurationManager.java  DirectoryBasedConfigs.java  DirectoryConfigurationHelper.java  DirectoryConfigurationUtils.java  JsonConfigService.java  JsonConfigTransferService.java  LQIXmlConfigTransferService.java  LqiConfigService.java  LqiJsonConfigService.java  LqiJsonConfigTransferService.java  OcelotConfigService.java  OcelotJsonConfigService.java  OcelotJsonConfigTransferService.java  OcelotXmlConfigTransferService.java  PluginConfig.java  ProfileConfigService.java  ProfileConfigTransferService.java  ProvenanceConfig.java  RootConfig.java  TransferException.java  UserProvenance.java  XmlConfigTransferService.java
src/main/java/com/vistatec/ocelot/di/: OcelotModule.java
src/main/resources/: log4j.properties
src/main/resources/com/vistatec/ocelot/: mac.icns
src/main/resources/conf/: last-session.json  lqi_cfg.json  ocelot_cfg.json  rules.properties
src/test/java/com/spartansoftwareinc/plugins/: TestPluginManager.java
src/test/java/com/vistatec/ocelot/: TestObjectUtils.java  TestOcelotApp.java  TestXliffFileFilter.java
src/test/resources/: azure_test_file.xlf  empty_xliff_12_with_itsVersion.xlf  lqi.properties  no-its-namespace.xlf  no-matchers.properties  oc26.xlf  quickadd.properties  statequals.properties  test.xlf  tool.properties
src/test/resources/gold/: lqi_no_provenance.xlf  multiple-its-namespace.xlf  no-its-namespace.xlf  redundant-its-namespace.xlf
src/test/resources/testconfig/: ocelot_cfg.xml  provenance.properties  rules.properties
src/test/resources/xliff20/: noTargets.xlf  xliff2.0.enriched.xlf
test/: .placeholder
test/com/spartansoftwareinc/: TestMatchers.java  TestRules.java
test/com/spartansoftwareinc/plugins/: TestPluginManager.java
(+649 files in other folders)
