<?xml version="1.0" encoding="UTF-8"?>
<project name="Ocelot-MacOSX" default="bundle-ocelot" basedir=".">
    <taskdef name="bundleapp"
        classname="com.oracle.appbundler.AppBundlerTask"
        classpath="lib/appbundler-1.0.jar" />

    <target name="bundle-ocelot">
        <bundleapp outputdirectory="target"
            name="Ocelot"
            displayname="Ocelot"
            identifier="com.vistatec.ocelot.Ocelot"
            mainclassname="com.vistatec.ocelot.Ocelot">
            <classpath file="target/Ocelot-1.2-SNAPSHOT.jar" />
        </bundleapp>
    </target>

</project>
