<project name="ReviewerWorkbench" default="build" basedir=".">

  <property name="src.dir"            value="${basedir}/src"/>
  <property name="test.src.dir"       value="${basedir}/test"/>
  <property name="lib.dir"            value="${basedir}/lib"/>
  <property name="build.dir"          value="${basedir}/build"/>
  <property name="src.classes.dir"    value="${build.dir}/classes"/>
  <property name="test.classes.dir"   value="${build.dir}/test"/>
  <property name="javadoc.dir"        value="${basedir}/doc"/>

  <property name="package" value="com/spartansoftwareinc/vistatec/rwb"/>
  <property name="ReviewerWorkbench.jar" value="${build.dir}/ReviewerWorkbench.jar" />
  <property name="SamplePlugins.jar" value="${build.dir}/SamplePlugins.jar" />
  <property name="VistaTECWebservice.jar" value="${build.dir}/VistaTECWebservice.jar" />
  <property name="PluginTest.jar" value="${build.dir}/PluginTest.jar" />

  <path id="project.class.path">
      <pathelement location="${src.classes.dir}" />
      <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
      </fileset>
   </path>

  <path id="test.class.path">
      <path refid="project.class.path" />
      <pathelement location="${test.classes.dir}" />
  </path>

  <target name="clean">
      <delete failonerror="false" dir="${build.dir}"/>
      <delete failonerror="false" dir="${javadoc.dir}"/>
  </target>

  <target name="build.src">
    <echo message="Compiling source from ${src.dir} to ${src.classes.dir}."/>
    <mkdir dir="${src.classes.dir}" />
    <javac srcdir="${src.dir}"
           includeantruntime="false"
           destdir="${src.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
    </javac>
  </target>

  <target name="build.test" depends="build.src">
    <echo message="Compiling source from ${test.src.dir} to ${test.classes.dir}."/>
    <mkdir dir="${test.classes.dir}" />
    <javac srcdir="${test.src.dir}"
           includeantruntime="false"
           destdir="${test.classes.dir}"
           debug="on"
           optimize="on"
           deprecation="on"
           fork="yes"
           memoryMaximumSize="256m"
           encoding="UTF-8"
           source="1.6"
           target="1.6" >
      <classpath refid="test.class.path"/>
      <compilerarg value="-Xswitchcheck" compiler="modern"/>
      <compilerarg value="-nowarn" compiler="modern"/>
    </javac>

    <!-- Copy test/resources over to ${test.classes.dir} -->
    <mkdir dir="${test.classes.dir}/resources"/>
    <copy todir="${test.classes.dir}/resources">
      <fileset dir="${test.src.dir}/resources" />
    </copy>
  </target>

  <target name="build.jar" depends="build.src,buildversion">
      <jar compress="false" jarfile="${ReviewerWorkbench.jar}">
          <manifest>
              <attribute name="Created-By" value="Spartan Software, Inc."/>
              <attribute name="Built-By" value="${user.name}"/>
              <attribute name="Git-Commit" value="${build.gitcommit}"/>
              <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
              <attribute name="Rsrc-Main-Class" value="com.spartansoftwareinc.vistatec.rwb.ReviewerWorkbench"/>
              <attribute name="Class-Path" value="."/>
              <attribute name="Rsrc-Class-Path" value="./ htmlparser-1.4.jar junit-4.7.jar log4j-1.2.17.jar okapi-core-0.22-SNAPSHOT.jar okapi-filter-its-0.22-SNAPSHOT.jar okapi-filter-xliff-0.22-SNAPSHOT.jar slf4j-api-1.7.2.jar slf4j-log4j12-1.7.2.jar"/>
          </manifest>
          <zipfileset src="${basedir}/jar-in-jar-loader.zip"/>
          <fileset dir="${src.classes.dir}">
              <!-- Exclude plugin samples, which are packaged separately -->
              <exclude name="com/spartansoftwareinc/plugins/samples/*.class" />
          </fileset>
          <zipfileset dir="${src.dir}/${package}" includes="rules.properties" fullpath="${package}/rules.properties"/>
          <zipfileset dir="${src.dir}/${package}" includes="log4j.properties" fullpath="${package}/log4j.properties"/>
          <zipfileset dir="${lib.dir}" includes="htmlparser-1.4.jar"/>
          <zipfileset dir="${lib.dir}" includes="junit-4.7.jar"/>
          <zipfileset dir="${lib.dir}" includes="log4j-1.2.17.jar"/>
          <zipfileset dir="${lib.dir}" includes="okapi-core-0.22-SNAPSHOT.jar"/>
          <zipfileset dir="${lib.dir}" includes="okapi-filter-its-0.22-SNAPSHOT.jar"/>
          <zipfileset dir="${lib.dir}" includes="okapi-filter-xliff-0.22-SNAPSHOT.jar"/>
          <zipfileset dir="${lib.dir}" includes="slf4j-api-1.7.2.jar"/>
          <zipfileset dir="${lib.dir}" includes="slf4j-log4j12-1.7.2.jar"/>
      </jar>
      <!-- Build sample plugin jar -->
      <echo message="Building ${SamplePlugins.jar}" />
      <jar compress="false" jarfile="${SamplePlugins.jar}"
          basedir="${src.classes.dir}"
          includes="com/spartansoftwareinc/plugins/samples/SamplePlugin.class"
          excludes="com/spartansoftwareinc/*.class,com/spartansoftwareinc/plugins/*.class"
          >
      </jar>
      <echo message="Building ${PluginTest.jar}" />
      <jar compress="false" jarfile="${PluginTest.jar}"
          basedir="${src.classes.dir}"
          includes="com/spartansoftwareinc/plugins/samples/PluginTest.class"
          excludes="com/spartansoftwareinc/*.class,com/spartansoftwareinc/plugins/*.class"
          >
      </jar>
      <echo message="Building ${VistaTECWebservice.jar}" />
      <jar compress="false" jarfile="${VistaTECWebservice.jar}"
          basedir="${src.classes.dir}"
          includes="com/spartansoftwareinc/plugins/samples/VistaTECWebservice.class,com/spartansoftwareinc/plugins/samples/JsonFormatter.class,com/spartansoftwareinc/plugins/samples/VistaTECLQI.class,com/spartansoftwareinc/plugins/samples/VistaTECProvenance.class"
          excludes="com/spartansoftwareinc/*.class,com/spartansoftwareinc/plugins/*.class"
          >
          <manifest>
              <attribute name="Created-By" value="Spartan Software, Inc."/>
              <attribute name="Built-By" value="${user.name}"/>
              <attribute name="Git-Commit" value="${build.gitcommit}"/>
              <attribute name="Class-Path" value="."/>
          </manifest>
      </jar>
  </target>

  <target name="javadoc" depends="buildversion">
      <javadoc access="public"
          author="false"
          destdir="${javadoc.dir}"
          windowtitle="Reviewer Workbench ${build.gitcommit}"
          nodeprecated="false"
          nodeprecatedlist="false"
          noindex="false"
          nonavbar="false"
          notree="false"
          source="1.6"
          sourcepath="${src.dir}"
          packagenames="com.spartansoftwareinc.vistatec.rwb"
          splitindex="true"
          use="true"
          version="true">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
            <doctitle><![CDATA[<h1>Reviewer Workbench ${build.gitcommit}</h1>]]></doctitle>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
      </javadoc>
  </target>

  <target name="build" depends="buildversion,build.jar,javadoc,build.test">
  </target>

  <target name="buildversion">
      <exec executable="git" outputproperty="build.gitcommit">
          <arg value="describe"/>
          <arg value="--tags"/>
          <arg value="--always"/>
          <arg value="--long"/>
          <arg value="HEAD"/>
      </exec>
      <loadfile property="version" srcFile="${src.dir}/${package}/Version.java.template">
          <filterchain>
              <expandproperties/>
          </filterchain>
      </loadfile>
      <echo file="Version.java" message="${version}" />
      <copy todir="${src.dir}/${package}">
          <fileset dir="." includes="Version.java">
              <different targetdir="${src.dir}/${package}"
                         ignoreFileTimes="true" />
          </fileset>
      </copy>
  </target>

  <target name="test" depends="build.test">
    <junit fork="no" printsummary="yes" haltonfailure="no"
             showoutput="yes">
      <classpath refid="test.class.path" />

      <test name="com.spartansoftwareinc.vistatec.rwb.rules.TestMatchers" />
      <test name="com.spartansoftwareinc.vistatec.rwb.rules.TestRules" />
      <test name="com.spartansoftwareinc.plugins.TestPluginManager" />
        
      <formatter type="brief" usefile="false" />
    </junit>
  </target>

</project>
