<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vistatec</groupId>
	<artifactId>Ocelot</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>

	<name>Ocelot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<okapi.version>0.34</okapi.version>
		<okapi.xliff2.version>1.1</okapi.xliff2.version>
        <languagetool.version>3.8</languagetool.version>
		<dmg.title>${project.artifactId} ${project.version}</dmg.title>
		<final.name>${project.artifactId}-${project.version}</final.name>
	</properties>

	<repositories>
		<repository>
			<id>okapi-release</id>
			<name>Okapi Release</name>
			<url>http://repository-okapi.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>okapi-snapshot</id>
			<name>Okapi Snapshot</name>
			<url>http://repository-okapi.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>


	<dependencies>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.netbeans</groupId>
    		<artifactId>jemmy</artifactId>
    		<version>2.2.7.5</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.8.1</version>
		</dependency>

		<!-- Okapi -->
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<!-- Okapi ITS -->
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-its</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<!-- Okapi XLIFF -->
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.lib</groupId>
			<artifactId>okapi-lib-xliff2</artifactId>
			<version>${okapi.xliff2.version}</version>
		</dependency>

		<!-- Okapi TM -->
		<dependency>
			<groupId>net.sf.okapi.tm</groupId>
			<artifactId>okapi-tm-pensieve</artifactId>
			<version>${okapi.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-pensieve</artifactId>
			<version>${okapi.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.cowwoc</groupId>
			<artifactId>diff-match-patch</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
			<!-- Guice AOP prevents breakpoints from working. Un-comment to disable 
				AOP for debugging purposes. <classifier>no_aop</classifier> -->
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.13.0</version>
		</dependency>

		<!-- Azure Storage dependency -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>4.2.0</version>
		</dependency>

        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-core</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-all</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>hunspell-native-libs</artifactId>
            <version>2.9</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>${final.name}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.mgorski.quicktag</groupId>
				<artifactId>quicktag</artifactId>
				<version>2.1.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>quicktag</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputPackage>com.vistatec.ocelot</outputPackage>
				</configuration>
			</plugin>
			<!-- >plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.6</version>
			    <executions>
			        <execution>
			            <id>unpack-dependencies</id>
			            <phase>package</phase>
			            <goals>
			                <goal>unpack-dependencies</goal>
			            </goals>
			            <configuration>
			            
			                <excludeScope>system</excludeScope>
			                <excludes>META-INF/*.SF</excludes>
			                <excludes>META-INF/*.DSA</excludes>
			                <excludes>META-INF/*.RSA</excludes>
			                <excludeGroupIds>junit,org.mockito,org.apache.jena</excludeGroupIds>
			                <outputDirectory>${project.build.directory}/classes</outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin  -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						<!-- This filter is needed to deal with signed jars in the dependencies -->
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
								</excludes>
							</filter>
						</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.vistatec.ocelot.Ocelot</mainClass>
								</transformer>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/org/languagetool/language-module.properties</resource>
                                </transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.15</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.artifactId}-${project.version}.exe</outfile>
							<jar>target/${project.artifactId}-${project.version}.jar</jar>
							<errTitle>Application Error</errTitle>
							<icon>src/main/resources/com/vistatec/ocelot/logo.ico</icon>
							<jre>
								<minVersion>1.7.0</minVersion>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.0.201403182114</version>
				<configuration>
					<destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
					<dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
            <id>package</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
                <echo>Building Ocelot.app</echo>
								<taskdef name="bundleapp" classname="com.oracle.appbundler.AppBundlerTask"
									classpath="src/main/resources/build/appbundler-1.0ea.jar" />
								<bundleapp outputdirectory="target" name="Ocelot"
									displayname="Ocelot" identifier="com.vistatec.ocelot.Ocelot"
									icon="src/main/resources/com/vistatec/ocelot/mac.icns"
									mainclassname="com.vistatec.ocelot.Ocelot">
									<classpath
										file="target/${project.artifactId}-${project.version}.jar" />
								</bundleapp>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>Signing binary as '${codesignId}'</echo>
                <exec executable="codesign" failifexecutionfails="false"
                       failonerror="false">
									<arg value="-s" />
									<arg value="${codesignId}" />
									<arg value="--verbose=4" />
									<arg line="${project.build.directory}/Ocelot.app" />
								</exec>
								<echo>Building DMG</echo>
								<exec executable="dmgbuild" failifexecutionfails="false">
									<arg value="-s" />
									<arg value="src/assembly/dmgbuild-settings.py" />
									<arg value="${dmg.title}" />
									<arg value="${project.build.directory}/${final.name}.dmg" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.mgorski.quicktag</groupId>
										<artifactId>quicktag</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>quicktag</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/deployment.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
