<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vistatec</groupId>
  <artifactId>Ocelot</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>Ocelot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <okapi.version>0.23</okapi.version>
  </properties>
  
  <repositories>
    <repository>
      <id>diff_match_patch</id>
      <name>GoogleDiffMatchPatch</name>
      <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven</url>
    </repository>
    <repository>
      <id>okapi-release</id>
      <name>Okapi Release</name>
      <url>http://repository-okapi.forge.cloudbees.com/release/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mgorski</id>
      <name>mgorski</name>
      <url>http://maven.mgorski.net</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.9.13</version>
    </dependency>
    <dependency>
        <groupId>net.sf.okapi</groupId>
        <artifactId>okapi-core</artifactId>
        <version>${okapi.version}</version>
    </dependency>
    <dependency>
        <groupId>net.sf.okapi.filters</groupId>
        <artifactId>okapi-filter-its</artifactId>
        <version>${okapi.version}</version>
    </dependency>
    <dependency>
        <groupId>net.sf.okapi.filters</groupId>
        <artifactId>okapi-filter-xliff</artifactId>
        <version>${okapi.version}</version>
    </dependency>
    <dependency>
        <groupId>diff_match_patch</groupId>
        <artifactId>diff_match_patch</artifactId>
        <version>current</version>
      <type>jar</type>
    </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>17.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.mgorski.quicktag</groupId>
        <artifactId>quicktag</artifactId>
        <version>2.1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>quicktag</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputPackage>com.vistatec.ocelot</outputPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.vistatec.ocelot.Ocelot</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.5.2</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>launch4j</goal>
                  </goals>
                  <configuration>
                      <headerType>gui</headerType>
                      <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
                      <jar>target/${project.artifactId}-${project.version}.jar</jar>
                      <errTitle>Application Error</errTitle>
                      <icon>src/main/resources/com/vistatec/ocelot/logo.ico</icon>
                      <jre>
                          <minVersion>1.6.0</minVersion>
                      </jre>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>osxappbundle-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
          <configuration>
              <mainClass>com.vistatec.ocelot.Ocelot</mainClass>
              <iconFile>src/main/resources/com/vistatec/ocelot/mac.icns</iconFile>
              <javaApplicationStub>src/main/resources/build/JavaApplicationStub</javaApplicationStub>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>bundle</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.0.201403182114</version>
        <configuration>
          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.mgorski.quicktag</groupId>
                    <artifactId>quicktag</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>quicktag</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
