log4j.rootLogger = WARN, stderr, log_file

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target = System.err
log4j.appender.stderr.layout = org.apache.log4j.SimpleLayout

log4j.appender.log_file = org.apache.log4j.RollingFileAppender
log4j.appender.log_file.File = ocelot.log
log4j.appender.log_file.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.log_file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss Z}] %p %c{1.}: %m%n
log4j.appender.log_file.MaxFileSize = 10MB
log4j.appender.log_file.MaxBackupIndex = 30

log4j.logger.com.vistatec = DEBUG
